{
  "name": "groupproject2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node": "^17.0.1",
    "sequelize": "^6.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BALD-SAITAMA/GroupProject2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BALD-SAITAMA/GroupProject2/issues"
  },
  "homepage": "https://github.com/BALD-SAITAMA/GroupProject2#readme"
}
